<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".man2">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Họ tên: Trần Quang Trường"
        android:textSize="22sp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mã sv: ph41980"
        android:textSize="22sp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lớp: MD18309"
        android:textSize="22sp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Môn: Dự án mẫu"
        android:textSize="22sp"
        />
</LinearLayout>