<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ql_Top10"
    android:orientation="vertical"
    android:gravity="center">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        android:text="Top 10 sách mượn nhiều nhất"
        android:textColor="#f99485"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvTop10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>