<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FFFFCC"
        >
        <!--        private int maPhieuMuon;-->
        <!--        private String maTT;-->
        <!--        private int maTV;-->
        <!--        private int maSach;-->
        <!--        private int tienThue;-->
        <!--        private String ngay;-->
        <!--        private int traSach;-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtMaPhieuMuonPM"
            android:textSize="22sp"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtMaTTPM"
            android:textSize="22sp"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtMaTVPM"
            android:textSize="22sp"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtMaSachPM"
            android:textSize="22sp"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtTienThuePM"
            android:textSize="22sp"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtNgayPM"
            android:textSize="22sp"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtTraSachPM"
            android:textSize="22sp"

            />
        <Button
            android:id="@+id/btnTraSachPM"
            android:text="Trả sách"
            android:textSize="25sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFCCCC"
            />
    </LinearLayout>
</androidx.cardview.widget.CardView>