<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10sp"
    app:cardCornerRadius="10sp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:background="#FFFFCC">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="9">
            <TextView
                android:id="@+id/txtMaSachS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                />
            <TextView
                android:id="@+id/txtTenSachS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                />
            <TextView
                android:id="@+id/txtGiaThueS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                />
            <TextView
                android:id="@+id/txtMaLoaiS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                />
            <TextView
                android:id="@+id/txtTenLoaiS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                />
            <TextView
                android:id="@+id/txtSoLuongSach"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_height="wrap_content">
            <ImageView

                android:id="@+id/imgXoaSachS"
                android:src="@drawable/baseline_delete_24"
                android:layout_width="wrap_content"
                android:layout_weight="1"

                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_marginTop="10dp"
                android:id="@+id/imgSuaSachS"
                android:src="@drawable/baseline_edit_24"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>